artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: 27481d57c9c94c7d8b280e49cc729e0b
run_id: 61fdf82920a542ee8ec170953ecd1ee3
utc_time_created: '2023-11-26 09:33:53.420285'
