artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: 636e24a040b04facb8050c21a6fbd756
run_id: 70c6ddfa1d6b4e4c907f3645a24dc522
utc_time_created: '2023-11-26 09:34:07.618676'
